<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailfire</title>
    <link href="static/css/index.min.css" rel="stylesheet">
    <link rel="icon" href="/static/favicon.ico">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Mailfire.io">
      <meta property="og:title" content="Marketing retention platform">
      <meta property="og:description"
            content="With us, you can focus on your product development and we take care of your customers">
      <meta property="og:url" content="https://mailfire.io/about">
      <meta property="og:locale" content="en_En">
      <meta property="og:image" content="https://new.mailfire.io/static/mailfire.png">
      <meta property="og:image:width" content="402">
      <meta property="og:image:height" content="224">
  </head>
  <body class="is_anim">
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;"><svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
      </svg></div><!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script><!-- Header-->
    <header>
      <div class="header">
        <div class="logo"><a href="/"><img class="main" src="static/img/logo.png" /><img class="mobile" src="static/img/mobile_icon.svg" /></a></div>
        <div class="header_container">
          <div class="nav">
            <ul class="menu">
              <li><a class="menu_link" href="/">Home</a></li>
              <li class="dropdown"><a class="active menu_link">About us</a><svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="1.52319" width="2.19271" height="7.56431" rx="0.4" transform="rotate(-44 0 1.52319)" fill="#141939" />
                  <rect width="2.19271" height="7.8785" rx="0.4" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 11 1.55884)" fill="#141939" />
                </svg>
                <div class="sub_menu">
                  <div class="triangle"></div>
                  <ul class="sub_items">
                    <li><a href="/about">About us</a></li>
                    <li><a href="/products">Our products</a></li>
                    <li><a class="small_link" href="/products#campaigns">Email marketing Campaign</a></li>
                    <li><a class="small_link" href="/products#web_push">Web push notifications</a></li>
                    <li><a class="small_link" href="/products#app_push">App push notifications</a></li>
                    <li><a class="small_link" href="/products#api">Api</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown"><a class="menu_link">Features</a><svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="1.52319" width="2.19271" height="7.56431" rx="0.4" transform="rotate(-44 0 1.52319)" fill="#141939" />
                  <rect width="2.19271" height="7.8785" rx="0.4" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 11 1.55884)" fill="#141939" />
                </svg>
                <div class="sub_menu features_menu">
                  <div class="triangle"></div>
                  <ul class="sub_items">
                    <li><a href="/features">Our features</a></li>
                    <li><a class="small_link" href="/features#create_and_manage">Create & manage</a></li>
                    <li><a class="small_link" href="/features#deliverability">Deliverability</a></li>
                    <li><a class="small_link" href="/features#split">A/B and split Testing</a></li>
                    <li><a class="small_link" href="/features#integration"> Integrations</a></li>
                  </ul>
                </div>
              </li>
              <li><a class="menu_link" href="/pricing">Pricing</a></li>
            </ul>
          </div>
          <div class="btn reverse button" data-popup-target="contacts">Contact Us</div><!-- div.lang-->
          <!--     div En-->
          <!--     include svg/down_arrow.svg-->
        </div>
      </div>
    </header>
    <div class="hamburger">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
    <div class="mobile__menu">
      <ul>
        <li class="big"><a href="/about"> About us</a></li>
        <li><a href="/products">Our products</a></li>
        <li class="big"><a href="/features">Features</a></li>
        <li><a href="/features#create_and_manage">Create & manage</a></li>
        <li><a href="/features#deliverability">Deliverability</a></li>
        <li><a href="/features#split">A/B and split Testing</a></li>
        <li><a href="/features#integration"> Integrations</a></li>
        <li class="big"><a href="/pricing">Pricing</a></li>
      </ul>
    </div><!-- Main content-->
    <main class="content about" data-page="about">
      <div class="who_we_are">
        <div class="content">
          <h1>
            <div>Who</div>
            <div>we are</div>
          </h1>
          <p class="subtitle">Email marketing platform, which drives your user's retention. Our personalized approach to every product user and high email deliverability help you not worry about users' retention anymore. We'll do it the best way possible</p>
        </div>
        <div class="bg"><img src="static/img/about/who_we_are.svg"></div>
        <div class="mission">
          <div class="content_mission">
            <div class="img"><img src="static/img/about/flag.svg"></div>
            <div class="info">
              <p>Our values</p>
              <p>Mailfire strives to enhance your team with our knowledge and become part of your business family. Our high level of responsibility in securing information and constant KPI tracking allows us to forecast any complications and give professional advice on product improvements</p>
            </div>
          </div>
        </div>
      </div>
      <section class="work_with_us">
        <div class="content">
          <h2 class="title">
            <div>Let’s</div>
            <div>work together!</div>
          </h2>
          <p class="description">Contact us to find out more about cooperation</p>
          <div class="form">
            <div class="row"><input type="email" placeholder="Your email address">
              <div class="icon"><img class="ok" src="static/img/form/ok.svg"><img class="error" src="static/img/form/error.svg"></div>
            </div>
            <div class="button_line"><svg class="line_arrows" width="257" height="46" viewBox="0 0 257 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="nav0" d="M2.33188 42.8213C1.3641 44.1405 2.30615 46 3.94228 46C4.58016 46 5.17967 45.6953 5.55567 45.18L20.8796 24.18C21.3925 23.4771 21.3921 22.5232 20.8786 21.8208L5.51929 0.809582C5.14734 0.30077 4.55491 0 3.92465 0C2.3073 0 1.37543 1.83744 2.33099 3.14231L16.0068 21.8173C16.5223 22.5213 16.5219 23.4784 16.0058 24.182L2.33188 42.8213Z" fill="#F1F1FB" />
                <path class="nav0" d="M36.0696 42.8207C35.1025 44.1407 36.0452 46 37.6816 46C38.32 46 38.92 45.6949 39.2962 45.1791L50.1353 30.3145L54.6184 24.1801C55.1321 23.4772 55.1321 22.5228 54.6184 21.8199L50.1353 15.6855L39.2596 0.80954C38.8876 0.300751 38.2952 0 37.6649 0C36.0475 0 35.1155 1.83747 36.0711 3.14243L50.1353 22.3498L50.1479 22.3681C50.409 22.7471 50.404 23.2493 50.1353 23.6231L36.0696 42.8207Z" fill="#F1F1FB" />
                <path class="nav0" d="M69.3319 42.8213C68.3641 44.1405 69.3062 46 70.9423 46C71.5802 46 72.1797 45.6953 72.5557 45.18L87.8796 24.18C88.3925 23.4771 88.3921 22.5232 87.8786 21.8208L72.5193 0.809582C72.1473 0.30077 71.5549 0 70.9246 0C69.3073 0 68.3754 1.83744 69.331 3.14231L83.0068 21.8173C83.5223 22.5213 83.5219 23.4784 83.0058 24.182L69.3319 42.8213Z" fill="#F1F1FB" />
                <path class="nav0" d="M103.07 42.8207C102.102 44.1407 103.045 46 104.682 46C105.32 46 105.92 45.6949 106.296 45.1791L117.135 30.3145L121.618 24.1801C122.132 23.4772 122.132 22.5228 121.618 21.8199L117.135 15.6855L106.26 0.80954C105.888 0.300751 105.295 0 104.665 0C103.047 0 102.116 1.83747 103.071 3.14243L117.135 22.3498L117.148 22.3681C117.409 22.7471 117.404 23.2493 117.135 23.6231L103.07 42.8207Z" fill="#F1F1FB" />
                <path class="nav0" d="M136.332 42.8213C135.364 44.1405 136.306 46 137.942 46C138.58 46 139.18 45.6953 139.556 45.18L154.88 24.18C155.392 23.4771 155.392 22.5232 154.879 21.8208L139.519 0.809582C139.147 0.30077 138.555 0 137.925 0C136.307 0 135.375 1.83744 136.331 3.14231L150.007 21.8173C150.522 22.5213 150.522 23.4784 150.006 24.182L136.332 42.8213Z" fill="#F1F1FB" />
                <path class="nav0" d="M170.07 42.8207C169.102 44.1407 170.045 46 171.682 46C172.32 46 172.92 45.6949 173.296 45.1791L184.135 30.3145L188.618 24.1801C189.132 23.4772 189.132 22.5228 188.618 21.8199L184.135 15.6855L173.26 0.80954C172.888 0.300751 172.295 0 171.665 0C170.047 0 169.116 1.83747 170.071 3.14243L184.135 22.3498L184.148 22.3681C184.409 22.7471 184.404 23.2493 184.135 23.6231L170.07 42.8207Z" fill="#F1F1FB" />
                <path class="nav0" d="M203.332 42.8213C202.364 44.1405 203.306 46 204.942 46C205.58 46 206.18 45.6953 206.556 45.18L221.88 24.18C222.392 23.4771 222.392 22.5232 221.879 21.8208L206.519 0.809582C206.147 0.30077 205.555 0 204.925 0C203.307 0 202.375 1.83744 203.331 3.14231L217.007 21.8173C217.522 22.5213 217.522 23.4784 217.006 24.182L203.332 42.8213Z" fill="#F1F1FB" />
                <path class="nav0" d="M237.07 42.8207C236.102 44.1407 237.045 46 238.682 46C239.32 46 239.92 45.6949 240.296 45.1791L251.135 30.3145L255.618 24.1801C256.132 23.4772 256.132 22.5228 255.618 21.8199L251.135 15.6855L240.26 0.80954C239.888 0.300751 239.295 0 238.665 0C237.047 0 236.116 1.83747 237.071 3.14243L251.135 22.3498L251.148 22.3681C251.409 22.7471 251.404 23.2493 251.135 23.6231L237.07 42.8207Z" fill="#F1F1FB" />
              </svg>
              <div class="btn button">Get in touch</div>
            </div>
          </div>
        </div>
        <div class="bg"><svg width="444" height="416" viewBox="0 0 444 416" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M105.561 251.519H123.792V409.079H105.561V251.519Z" fill="#141939" />
            <path d="M123.792 251.519H131.085V409.079H123.792V251.519Z" fill="#141939" />
            <path d="M205.832 105.545H64.782C56.453 105.489 48.1945 107.075 40.4782 110.212C32.762 113.35 25.7392 117.978 19.8111 123.831C13.883 129.685 9.16577 136.65 5.92886 144.328C2.69196 152.006 0.998834 160.247 0.946198 168.58V258.009H269.668V168.58C269.615 160.247 267.922 152.006 264.685 144.328C261.448 136.65 256.731 129.685 250.803 123.831C244.875 117.978 237.852 113.35 230.136 110.212C222.42 107.075 214.161 105.489 205.832 105.545Z" fill="#FFD8A8" />
            <path d="M269.668 260.022V169.306C269.326 152.597 262.451 136.689 250.519 124.994C238.588 113.298 222.549 106.748 205.846 106.748C189.142 106.748 173.103 113.298 161.172 124.994C149.24 136.689 142.365 152.597 142.023 169.306V260.022H269.668Z" fill="white" />
            <path d="M269.668 258.279C269.27 258.279 268.888 258.121 268.606 257.839C268.325 257.557 268.167 257.175 268.167 256.777V168.072C268.167 134.436 240.203 107.076 205.832 107.076C171.461 107.076 143.525 134.436 143.525 168.072V256.777C143.525 257.175 143.366 257.557 143.085 257.839C142.803 258.121 142.421 258.279 142.023 258.279C141.625 258.279 141.243 258.121 140.962 257.839C140.68 257.557 140.522 257.175 140.522 256.777V168.072C140.522 132.773 169.826 104.045 205.859 104.045C241.892 104.045 271.223 132.773 271.223 168.072V256.777C271.223 256.979 271.183 257.179 271.104 257.364C271.025 257.55 270.91 257.718 270.765 257.859C270.619 257.999 270.448 258.108 270.259 258.181C270.071 258.253 269.87 258.286 269.668 258.279V258.279Z" fill="#7AB6F6" />
            <path d="M181.462 105.547H172.346C158.868 109.4 146.994 117.505 138.491 128.655C129.989 139.806 125.313 153.405 125.16 167.428V258.011C125.16 258.277 125.266 258.533 125.454 258.722C125.643 258.911 125.898 259.017 126.165 259.017C126.432 259.017 126.687 258.911 126.876 258.722C127.064 258.533 127.17 258.277 127.17 258.011V167.455C127.197 136.313 150.737 110.295 181.462 105.547Z" fill="white" />
            <path d="M73.3616 105.547H64.2728C50.7042 109.53 38.7794 117.781 30.2656 129.077C21.7518 140.373 17.1022 154.113 17.0059 168.26V259.996H19.0166V168.287C19.1432 153.073 24.6826 138.402 34.6416 126.905C44.6006 115.407 58.3278 107.835 73.3616 105.547V105.547Z" fill="white" />
            <path d="M0.999817 247.87H145.053V259.592H0.999817V247.87Z" fill="#141939" />
            <path d="M123.631 409.079C123.041 409.079 122.559 408.731 122.559 408.302V247.523C122.559 247.093 123.041 246.771 123.631 246.771C124.221 246.771 124.704 247.12 124.704 247.523V408.302C124.704 408.731 124.221 409.079 123.631 409.079Z" fill="#7AB6F6" />
            <path d="M146.876 258.815V170.781C146.876 137.493 173.311 110.429 205.859 110.429C238.407 110.429 264.842 137.493 264.842 170.781V258.815H146.876Z" fill="#F7BC73" />
            <path d="M235.914 258.172H200.068C198.106 258.172 196.223 258.952 194.836 260.34C193.448 261.729 192.668 263.612 192.668 265.575C192.668 267.539 193.448 269.422 194.836 270.81C196.223 272.198 198.106 272.978 200.068 272.978H200.712H234.466V272.844C234.934 272.934 235.41 272.979 235.887 272.978C237.849 272.978 239.732 272.198 241.119 270.81C242.507 269.422 243.287 267.539 243.287 265.575C243.287 263.612 242.507 261.729 241.119 260.34C239.732 258.952 237.849 258.172 235.887 258.172H235.914Z" fill="#FA7071" />
            <path d="M200.068 272.978C195.981 272.978 192.668 269.664 192.668 265.575C192.668 261.486 195.981 258.172 200.068 258.172C204.155 258.172 207.468 261.486 207.468 265.575C207.468 269.664 204.155 272.978 200.068 272.978Z" fill="#2A90E4" />
            <path d="M200.068 268.096C198.676 268.096 197.548 266.967 197.548 265.574C197.548 264.182 198.676 263.053 200.068 263.053C201.46 263.053 202.588 264.182 202.588 265.574C202.588 266.967 201.46 268.096 200.068 268.096Z" fill="white" />
            <path d="M292.457 247.468H137.76V239.046C137.737 238.1 137.516 237.169 137.114 236.313C136.711 235.457 136.134 234.694 135.42 234.073C134.706 233.453 133.871 232.987 132.968 232.707C132.064 232.427 131.112 232.339 130.173 232.447C128.161 232.447 126.231 233.247 124.808 234.67C123.385 236.094 122.586 238.025 122.586 240.038V259.995H292.457C293.986 259.995 295.452 259.387 296.533 258.306C297.614 257.224 298.221 255.757 298.221 254.228C298.245 252.593 297.673 251.005 296.612 249.762C295.551 248.518 294.074 247.703 292.457 247.468V247.468Z" fill="#FA7071" />
            <path d="M129.851 243.069C128.46 243.069 127.331 241.94 127.331 240.548C127.331 239.155 128.46 238.026 129.851 238.026C131.243 238.026 132.372 239.155 132.372 240.548C132.372 241.94 131.243 243.069 129.851 243.069Z" fill="white" />
            <path d="M86.6325 75.0742H89.2332V217.56H86.6325V75.0742Z" fill="#FA7071" />
            <path d="M87.571 95.6209L59.2592 85.3476L87.571 75.0742V95.6209Z" fill="#FA7071" />
            <path d="M87.3567 224.938C83.5809 224.938 80.52 221.875 80.52 218.098C80.52 214.32 83.5809 211.258 87.3567 211.258C91.1325 211.258 94.1934 214.32 94.1934 218.098C94.1934 221.875 91.1325 224.938 87.3567 224.938Z" fill="white" />
            <path d="M87.3566 221.53C85.4613 221.53 83.9248 219.993 83.9248 218.096C83.9248 216.2 85.4613 214.663 87.3566 214.663C89.2519 214.663 90.7883 216.2 90.7883 218.096C90.7883 219.993 89.2519 221.53 87.3566 221.53Z" fill="#2A90E4" />
            <path class="parallax" d="M258.977 173L351.198 190.051L340.222 249.477L248 232.427L258.977 173Z" fill="#B8B8E8" />
            <path class="parallax" d="M338.26 249.138L299.546 211.237L249.866 232.776L338.26 249.138Z" fill="#B8B8E8" />
            <path class="parallax" d="M260.081 173.202L296.757 226.419L350.03 189.832L260.081 173.202Z" fill="#9595CB" />
            <path class="parallax" d="M372.232 78.0003L377.333 121.315L310.101 129.241L305 85.9258L372.232 78.0003Z" fill="#B8B8E8" />
            <path class="parallax" d="M375.917 121.479L341.17 103.614L311.491 129.07L375.917 121.479Z" fill="#B8B8E8" />
            <path class="parallax" d="M305.834 85.8042L342.457 114.666L371.385 78.0791L305.834 85.8042Z" fill="#9595CB" />
            <path d="M120.682 85.7505C120.682 85.7505 115.695 104.151 131.782 104.527L141.004 84.5703L120.682 85.7505Z" fill="#0B1238" />
            <path d="M192.465 27.1653L196.536 33.8365L171.969 47.53C171.969 47.53 162.318 48.4078 154.983 48.1971C152.521 48.252 150.061 48.0283 147.649 47.53C141.998 45.9851 138.489 39.1734 143.437 34.5738C148.386 29.9742 153.966 36.0134 159.125 36.505C163.224 36.8344 167.343 36.8344 171.443 36.505L192.465 27.1653Z" fill="#FFCECC" />
            <path d="M121.608 86.8906C121.608 86.8906 181.936 60.7675 185.726 61.1889C191.236 61.9262 223.839 99.4254 223.839 99.4254C228.423 101.124 232.83 103.264 237 105.816L218.154 106.026L216.575 101.357C216.575 101.357 212.679 103.814 211.767 102.901C208.959 100.163 196 86.8906 185.972 78.3233L138.524 101.216C138.524 101.216 121.397 100.795 121.608 86.8906Z" fill="#252930" />
            <path d="M132.804 21.1992C132.804 24.9211 134.102 32.5052 131.786 35.595C129.47 38.6848 118.625 42.8982 122.661 47.5681C125.704 49.9596 129.347 51.466 133.19 51.9219C139.418 53.5504 140.889 50.5644 146.971 48.4552C148.472 47.9401 149.729 46.8874 150.5 45.5C151.271 44.1126 156.602 45.218 156.247 43.6707C155.685 41.564 153.966 40.6511 152.738 38.9306C151.509 37.2101 151.264 34.2959 148.842 33.1723C147.263 32.4701 144.806 33.1723 143.508 32.3296C142.209 31.4869 141.858 28.2216 141.858 26.7469C142.104 21.9015 135.401 18.3201 132.804 21.1992Z" fill="#ECB49F" />
            <circle cx="136.5" cy="17.5" r="10.5" fill="#ECB49F" />
            <path d="M188.429 29.6254C192.675 28.572 202.467 20.8475 203.239 21.6902C204.011 22.5328 200.501 24.8151 201.133 25.4822C201.765 26.1493 210.012 20.7421 211.837 21.6551C213.662 22.568 206.503 29.5552 202.467 31.7321C199.378 33.4174 184.919 33.1717 185.656 38.1926L188.429 29.6254Z" fill="#ECB49F" />
            <path d="M125.258 82.7668C142.5 82.767 190.42 98.0507 194 101C196.702 103.212 181.288 141.189 178.269 156.989C177.322 161.939 176.655 165.17 176.655 165.17C176.655 165.17 183.797 169.42 182.463 172.79C182.463 172.79 165.776 164.608 168.759 160.324C169.355 159.833 169.004 158.815 165.741 157.937C169.496 134.131 179.655 122.066 179.655 110.5C179.655 110.5 132.417 107.38 127.013 105.309C121.608 103.237 109.15 93.0194 125.258 82.7668Z" fill="#1A1D23" />
            <path d="M166.354 21.8999C170.355 19.7932 178.427 9.54059 179.234 10.1726C180.042 10.8046 177.269 13.9998 178.076 14.5264C178.883 15.0531 185.973 7.50412 187.903 7.99568C189.833 8.48724 184.393 17.3003 180.884 20.4603C178.217 22.9532 163.512 26.359 165.582 31.1693L166.354 21.8999Z" fill="#ECB49F" />
            <path d="M140.068 90.8962C148.666 91.9144 146.841 82.1183 148.666 73.0244C150.491 63.9305 147.877 63.2187 151 50.9999C156.5 32.9997 147.6 32.8605 147.6 32.8605C147.6 32.8605 150.877 37.035 144.385 38.5448C139.979 39.2301 135.48 38.1585 131.856 35.5603C131.856 35.5603 126.907 38.2288 125.363 39.3172C119.853 43.1795 118.344 51.501 117.432 57.7157C115.782 69.7941 115.361 88.7895 117.221 91.9144C119.081 95.0394 125.363 91.9144 140.068 90.8962Z" fill="#F7B8B5" />
            <path d="M167.231 19.792L173.548 24.8832L154.211 46.547C154.211 46.547 145.051 50.6551 137.787 52.9374C135.382 53.8141 132.886 54.4149 130.347 54.7281C124.31 55.1143 118.52 49.6018 121.889 43.4572C125.258 37.3127 132.628 41.3505 137.892 39.9461C142.032 38.8919 146.081 37.5064 150 35.8029L167.231 19.792Z" fill="#F6B8B5" />
            <circle cx="128" cy="23" r="3" fill="#ECB49F" />
            <path class="parallax" d="M268.441 2.98589L275.976 47.6045L206.741 59.308L199.206 14.6894L268.441 2.98589Z" fill="#B8B8E8" />
            <path class="parallax" d="M274.548 47.8482L237.603 31.1641L208.165 59.0603L274.548 47.8482Z" fill="#B8B8E8" />
            <path class="parallax" d="M200.068 14.562L239.533 42.5388L267.577 3.16211L200.068 14.562Z" fill="#9595CB" />
            <path d="M243 379C243 399.423 234.49 416 224.016 416C213.541 416 205 399.455 205 379H243Z" fill="#8888C4" />
            <path d="M219.834 382C214.086 378.864 202.903 375.476 200.591 367.73C196.874 355.184 211.65 357.976 217.866 360.83C214.367 357.442 199.404 350.354 202.934 343.799C206.464 337.244 217.616 347.783 216.929 353.522C212.493 344.458 209.775 322.441 215.867 313.565C221.333 305.63 226.831 312.436 227.924 319.461C229.225 328.727 227.711 338.171 223.582 346.559C226.362 342.325 232.36 332.634 238.545 337.15C237.67 345.618 228.861 353.679 225.175 360.986C229.08 358.289 241.544 354.714 240.982 362.962C240.482 370.207 226.05 372.371 223.332 377.107L219.834 382Z" fill="#B8B8E8" />
            <path d="M221.698 379.153C220.609 374.64 219.831 366.117 216.315 362.639C210.995 357.343 211.524 365.334 213.858 368.624C208.351 364.018 199.982 350.7 193.013 349.227C182.59 347.034 197.742 361.385 199.422 363.704C195.035 363.266 179.51 356.121 179.012 363.234C178.452 371.225 197.182 372.165 202.222 373.982C199.111 375.925 195.253 378.965 195.999 383.164C202.72 385.608 205.644 382.161 211.12 379.654C211.859 380.644 212.806 381.459 213.892 382.04C214.979 382.621 216.178 382.955 217.407 383.018C218.636 383.081 219.863 382.871 221.002 382.403C222.141 381.936 223.165 381.222 224 380.312L221.698 379.153Z" fill="#9595CB" />
            <path d="M220 383C221.14 381.385 229.578 354.803 232.319 366.479C235.214 360.859 244.238 341.388 252.307 350.3C260.376 359.213 248.55 370.578 239.988 371.293C243.807 374.088 249.227 378.901 242.113 381.261C237.093 382.876 230.317 379.584 225.328 379.522L220 383Z" fill="#273271" />
            <path d="M137.755 3.04266C134.192 3.85833 129.184 7.27969 125.498 9.21633C123.611 10.2017 122.287 11.8078 122.382 13.3837C122.477 14.9595 124.114 20.0607 126.118 22.1969C126.556 21.9046 127.058 21.7232 127.58 21.6683C128.102 21.6134 128.629 21.6867 129.115 21.8817C129.114 20.334 127.684 17.6924 133.112 14.555C135.075 14.4553 137.022 14.1366 138.918 13.605C141.968 12.8828 144.829 10.1175 144.191 7.30386C143.882 5.89188 143.038 4.65861 141.838 3.86376C140.637 3.06892 139.173 2.77455 137.755 3.04266V3.04266Z" fill="#0B1238" />
            <path d="M397.004 194.295C395.153 189.522 381.39 179.831 391.944 176.244C396.657 174.682 395.645 181.017 397.061 184.199C398.478 187.381 401.659 190.332 398.16 193.803L397.004 194.295Z" fill="#E39D7A" />
            <path d="M393.014 188.389C393.014 188.389 402.758 211.531 407.616 215.784C412.473 220.036 420.974 225.012 428.087 229.929C428.694 225.214 430.978 223.189 434.014 219.689C427.248 214.8 419.991 209.449 415.046 206.324C410.102 203.2 407.298 198.543 404.29 195.361C401.658 192.234 399.469 188.759 397.785 185.034C396.118 186.039 394.524 187.16 393.014 188.389V188.389Z" fill="#F59E35" />
            <path d="M423.124 394.82C422.852 392.61 425.307 391.647 426.904 393.2C430.292 396.495 434.536 401.605 432.444 404.939C429.799 408.583 424.039 402.257 423.124 394.82Z" fill="#2A2B7C" />
            <path d="M404.348 218.937C404.77 217.974 405.401 217.119 406.197 216.433C406.993 215.747 407.932 215.248 408.945 214.973C412.8 213.957 416.793 213.567 420.771 213.816C425.552 214.54 430.07 216.472 433.898 219.428C435.619 221.884 436.833 224.658 437.468 227.589C438.104 230.519 436.702 231.552 436.153 234.5C434.013 243.93 436.633 253 436.84 254.489C437.303 257.815 438 266 438.5 270.5C438.5 270.5 408.5 279 407.732 268.5C407.791 269 408.183 270.266 407.731 246.739C405.75 240.208 401.504 226.283 403.972 219.92C404.001 219.573 404.175 219.255 404.348 218.937Z" fill="#F59E35" />
            <path d="M368.004 199.295C366.153 194.522 352.39 184.831 362.944 181.244C367.657 179.682 366.645 186.017 368.061 189.199C369.478 192.381 372.659 195.332 369.16 198.803L368.004 199.295Z" fill="#E39D7A" />
            <path d="M364.968 194.463C364.968 194.463 377.921 215.927 383.357 219.485C388.793 223.043 397.814 226.717 405.65 230.565C405.65 225.791 407.587 223.448 410.044 219.572C402.642 215.696 394.72 211.443 389.371 209.071C384.022 206.699 380.697 202.476 377.14 199.785C374.088 197.067 371.422 193.942 369.218 190.5C367.711 191.72 366.291 193.044 364.968 194.463V194.463Z" fill="#F59E35" />
            <path d="M436.77 264.142C439.45 276.775 439.943 290.113 436.985 302.666C434.086 316.559 434.949 321.511 435.242 330.44C435.535 339.368 435.242 365.613 435.242 376.743C435.242 384.11 437.246 400.769 434.379 401.139C431.512 401.51 430.698 403.14 429.004 400.621C428.618 396.71 428.52 392.769 428.711 388.84C428.484 375.382 426.099 353.781 424.547 340.437C422.592 327.148 423.31 321.837 423.727 308.372C423.682 300.27 423.105 292.183 422 284.179C422 284.179 429.57 262.03 436.77 264.142Z" fill="#D38A65" />
            <path d="M435.128 398C435.128 398 433.084 403.222 428.032 398C428.032 398 427.409 407.41 431.673 406.986C435.937 406.563 436.965 401.999 435.128 398Z" fill="#2A2B7C" />
            <path d="M401.703 397.672C401.094 395.556 403.283 394.109 405.137 395.296C408.689 397.571 413.051 401.263 411.772 405.104C410.222 409.828 403.844 405.115 401.703 397.672Z" fill="#2A2B7C" />
            <path d="M419.802 211.084C426.865 210.252 431.916 203.852 431.084 196.789C430.252 189.726 423.852 184.675 416.789 185.507C409.726 186.339 404.675 192.739 405.507 199.802C406.339 206.865 412.739 211.916 419.802 211.084Z" fill="#E9B296" />
            <path d="M417.574 265.192C419.806 278.221 419.413 291.748 416.43 304.537C413.419 318.702 417.698 320.304 417.788 329.456C417.879 338.609 417.183 322.832 416.43 333.922C415.677 345.011 415 404.948 413.124 405.215C410.474 405.48 408.691 407.189 407.186 404.531C406.918 400.513 406.918 396.473 407.186 392.454C407.24 378.665 406.677 364.882 405.499 351.173C403.935 337.456 403.471 323.574 404.114 309.74C404.233 301.424 403.86 293.11 403 284.864C403 284.864 411.07 262.724 417.574 265.192Z" fill="#E39D7A" />
            <path d="M413.929 400.621C413.929 400.621 411.919 404.514 406.061 400C406.061 400 405.169 408.282 410.212 407.993C415.255 407.703 415.985 404.183 413.929 400.621Z" fill="#2A2B7C" />
            <path d="M415.967 183.916C415.176 183.947 413.793 183.958 413.003 184V184C412.979 184.001 412.989 184 412.965 184L411 184C410.075 184 408.888 184.108 407.876 184.34C401.833 185.555 406.922 192.497 409.206 194.436C411.49 196.374 412.473 195.969 412.618 199.498C412.535 202.284 411.717 204.999 410.247 207.366C407.355 212.313 404.464 216.941 407.355 222.843C408.743 225.562 411.912 228.945 413.529 231.641C413.529 231.641 419.297 237.48 424.906 237.827C430.515 238.174 435.843 233.259 437.794 230.023C439.951 227.327 438.553 222.669 437.946 219.111C437.339 215.553 434.737 212.197 433.32 208.639C431.903 205.081 433.06 201.841 433.146 198.08C433.27 195.163 432.435 192.286 430.769 189.888C429.104 187.49 426.699 185.704 423.923 184.803C421.905 183.844 418.068 183.836 415.967 183.916Z" fill="#0B1238" />
            <path d="M437.385 260L407.923 261.702C398.771 290.806 396.923 308.163 395.067 338.893C395.031 339.482 395.509 339.982 396.099 339.962L443.035 338.331C443.573 338.313 444 337.882 444 337.343V293.158C444 272.105 444 269.474 437.385 260Z" fill="#48507E" />
          </svg>
        </div>
      </section>
    </main>
    <div class="popup" data-popup-id="contacts">
      <div class="popup__container request">
        <div class="popup__close"><span></span><span></span></div>
        <div class="popup__content">
          <div class="popup__title">Contact us</div>
          <div class="popup__body">
            <div class="form_block">
              <form class="contact__request" autocomplete="off">
                <div class="form-group form_item input_wrap"><input class="name" type="text"><label>Name</label>
                  <div class="help-block">write correct name</div>
                </div>
                <div class="form-group form_item input_wrap"><input class="company" type="text"><label>Company</label>
                  <div class="help-block">write correct email</div>
                </div>
                <div class="form-group form_item input_wrap"><input class="email" type="text"><label>Email</label>
                  <div class="help-block">write correct email</div>
                </div><button class="btn contact_reqeust_btn">Contact us</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Footer-->
    <div class="footet_header"></div>
    <footer>
      <div class="up_button"><svg width="52" height="53" viewBox="0 0 52 53" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect class="bg_svg" y="0.145996" width="52" height="52" rx="3" />
          <path class="arrow_svg" d="M38.9034 32.8755C38.5427 33.2362 37.9565 33.2362 37.5958 32.8755L26.0982 21.3553L14.5781 32.8755C14.2174 33.2362 13.6312 33.2362 13.2705 32.8755C12.9098 32.5148 12.9098 31.9286 13.2705 31.5679L25.4219 19.4165C25.6023 19.2362 25.8277 19.146 26.0757 19.146C26.3011 19.146 26.5491 19.2362 26.7295 19.4165L38.8808 31.5679C39.2641 31.9286 39.2641 32.5148 38.9034 32.8755Z" />
        </svg>
      </div>
      <div class="company_info">
        <div class="logo"><a href="/"><img src="/static/img/logo_footer.svg" /></a></div>
        <div class="contact">
          <div>Contact</div><a mailto="sales@corp.mailfire.io">sales@corp.mailfire.io</a>
        </div>
      </div>
      <!--div.social-->
      <!--    div-->
      <!--        img(src='/static/img/icons/fb.svg')-->
      <div class="menu">
        <ul>
          <li class="big"><a href="/">Home</a></li>
          <li><a href="/about">About us</a></li>
          <li><a href="/products">Our products</a></li>
          <li class="small"><a href="/products#campaigns">Email marketing Campaign</a></li>
          <li class="small"><a href="/products#web_push">Web push notifications</a></li>
          <li class="small"><a href="/products#app_push">App push notifications</a></li>
          <li class="small"><a href="/products#api">Api</a></li>
        </ul>
        <ul>
          <li class="big"><a class="big" href="features">Features</a></li>
          <li class="small"><a href="/features#create_and_manage">Create & manage</a></li>
          <li class="small"><a href="/features#deliverability">Deliverability</a></li>
          <li class="small"><a href="/features#split">A/B and split Testing</a></li>
          <li class="small"><a href="/features#integration"> Integrations</a></li>
        </ul>
        <!--ul-->
        <!--    li-->
        <!--        a Analysis & optimization-->
        <!--    li.small-->
        <!--        a Deliverability-->
        <!--    li.small-->
        <!--        a A/B Testing-->
        <!--    li.small-->
        <!--        a Reports-->
        <ul>
          <!--li.big-->
          <!--    a Blog-->
          <li class="big"><a href="/pricing">Pricing</a></li>
          <li class="big"><a href="/static/files/mailfire.pdf" target="_blank">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="mobile_menu">
        <ul>
          <li class="big"><a href="/about">About us</a></li>
          <li><a href="/products">Our products</a></li>
          <li class="big"><a class="big" href="/features">Features</a></li>
        </ul>
        <ul>
          <li class="big"><a href="/pricing">Pricing</a></li>
          <li class="big"><a href="/static/files/mailfire.pdf" target="_blank">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="mobile_block">
        <div class="contact">
          <div>Contact</div><a mailto="sales@corp.mailfire.io">sales@corp.mailfire.io</a>
        </div>
        <!--div.social-->
        <!--    div-->
        <!--        img(src='static/img/fb.svg')-->
        <div class="up_button"><svg width="46" height="47" viewBox="0 0 46 47" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.000488281" y="0.287109" width="46" height="46" rx="2" fill="#273271" />
            <path d="M34.415 29.2401C34.0959 29.5592 33.5774 29.5592 33.2583 29.2401L23.0874 19.0492L12.8965 29.2401C12.5774 29.5592 12.0589 29.5592 11.7398 29.2401C11.4207 28.921 11.4207 28.4025 11.7398 28.0834L22.4891 17.3341C22.6486 17.1746 22.8481 17.0948 23.0674 17.0948C23.2669 17.0948 23.4862 17.1746 23.6458 17.3341L34.3951 28.0834C34.7341 28.4025 34.7341 28.921 34.415 29.2401Z" fill="#F1F1FB" />
          </svg>
        </div>
      </div>
    </footer><!-- Scripts-->
    <script src="static/js/index.jquery.min.js"></script>
    <script src="static/js/index.min.js"></script>
  </body>
</html>